<html lang="en">
	<head>
		<title>~</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon"  type="image/png" href="./images/personal_logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body{
				font-family:"Source Code Pro";
				background-color: #000000;
				text-align: center;
				padding: 60px 0;
				color: #ffffff;
			}
			a:link {
    			color: #ffffff;
				text-decoration: none;
			}
			a:visited {
    			color: #ffffff;
				text-decoration: none;
			}
			a:hover {
    			color: #f18b6d;
				text-decoration: none;
  				border-bottom: 2px dotted;
			}
			a:active {
    			color: #f18b6d;
			} 
			.ascii {
				margin-bottom: 300px;
				display: inline;
			}
			.content{
				margin-top: 80px;
			}
			h3 {
    			color: #f18b6d;
                margin-bottom: 10px;
			} 
            ul {
                list-style: none;
                padding: 0;
                margin: 0px;
                text-align: left;
            }
            .bookmarks {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                column-gap: 40px; 
            }
		</style>
	</head>
	<body>
		<div class="ascii">
			<pre><p>

		___                                          ___                      __               
		/\_ \                                        /\_ \                    /\ \__            
__  __  __     __\//\ \     ___    ___     ___ ___      __    \//\ \      __     __  __\ \ ,_\    __     
/\ \/\ \/\ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\    \ \ \   /'__`\  /\ \/\ \\ \ \/  /'__`\   
\ \ \_/ \_/ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/  __ \_\ \_/\ \L\.\_\ \ \_\ \\ \ \_/\ \L\.\_ 
\ \___x___/'\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\/\ \/\____\ \__/.\_\\ \____/ \ \__\ \__/.\_\
\/__//__/   \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/\ \/\/____/\/__/\/_/ \/___/   \/__/\/__/\/_/
								\/                                         
																										
			</p></pre>
		</div>
		<div class="bookmarks">
            <ul>
                <h3>code</h3> 
                <li><a href="https://github.com">github</a></li>
            </ul>
            <ul>
                <h3>docs</h3> 
                <li><a href="https://drive.google.com/drive/u/1/my-drive">drive</a></li>
            </ul>
            <ul>
                <h3>media</h3> 
                <li><a href="https://www.netflix.com/">netflix</a></li>
            </ul>
		</div>
	</body>
</html>

